<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Xc-FA-NWb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-q6-ACT">
                                <rect key="frame" x="3" y="216" width="314" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G61-zh-9P3">
                                <rect key="frame" x="219" y="371" width="42" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Itp-3J-JX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-VY-d7z">
                                <rect key="frame" x="68" y="372" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c0Q-jM-Xdn"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-ZD-j8N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="426600068.10878801">
                                    <!--2014-07-09 12:01:08 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-uO-YjG">
                                <rect key="frame" x="18" y="80" width="287" height="98"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="158"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACg-uO-YjG" firstAttribute="bottom" secondItem="t0q-ZD-j8N" secondAttribute="bottom" id="6SD-zM-yp4"/>
                            <constraint firstItem="ACg-uO-YjG" firstAttribute="trailing" secondItem="Q5S-q6-ACT" secondAttribute="trailing" id="6hX-nP-kvp"/>
                            <constraint firstItem="ACg-uO-YjG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="8ou-IM-X2v"/>
                            <constraint firstItem="G61-zh-9P3" firstAttribute="centerX" secondItem="Q5S-q6-ACT" secondAttribute="centerX" constant="80" id="Akh-7q-XMP"/>
                            <constraint firstItem="Q5S-q6-ACT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="216" id="C5u-mV-MAx"/>
                            <constraint firstItem="e5g-VY-d7z" firstAttribute="centerY" secondItem="Q5S-q6-ACT" secondAttribute="centerY" id="CfE-g8-OOg"/>
                            <constraint firstItem="G61-zh-9P3" firstAttribute="centerY" secondItem="Q5S-q6-ACT" secondAttribute="centerY" id="Jni-o8-uSw"/>
                            <constraint firstItem="Q5S-q6-ACT" firstAttribute="top" secondItem="t0q-ZD-j8N" secondAttribute="bottom" id="Kq3-9N-1nu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q5S-q6-ACT" secondAttribute="bottom" constant="11" id="Shs-xu-yZA"/>
                            <constraint firstItem="Q5S-q6-ACT" firstAttribute="centerX" secondItem="t0q-ZD-j8N" secondAttribute="centerX" id="Zm8-b0-LFZ"/>
                            <constraint firstItem="Q5S-q6-ACT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-13" id="geO-cB-Q4H"/>
                            <constraint firstItem="e5g-VY-d7z" firstAttribute="centerX" secondItem="Q5S-q6-ACT" secondAttribute="centerX" constant="-80" id="h81-Ni-0lk"/>
                            <constraint firstItem="Q5S-q6-ACT" firstAttribute="centerX" secondItem="ACg-uO-YjG" secondAttribute="centerX" id="rXd-zV-jim"/>
                            <constraint firstItem="Q5S-q6-ACT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="yb9-Ko-JXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="GXH-0Z-DV3"/>
                    <connections>
                        <outlet property="countdownTimeLabel" destination="ACg-uO-YjG" id="3y4-FO-SEy"/>
                        <outlet property="pauseButtonLabel" destination="G61-zh-9P3" id="xgg-Ya-xBT"/>
                        <outlet property="startButtonLabel" destination="e5g-VY-d7z" id="kMo-E3-Co5"/>
                        <outlet property="timePicker" destination="t0q-ZD-j8N" id="Sc5-nu-zfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2D5-GC-0uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xc-FA-NWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyt-Hd-riE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="M40-V5-P9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a6-eB-VPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="129"/>
        </scene>
    </scenes>
</document>
